group=io.ballerina.stdlib
version=1.1.1-SNAPSHOT

puppycrawlCheckstyleVersion=8.18
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
testngVersion=7.4.0
gsonVersion=2.10
ballerinaGradlePluginVersion=1.1.0

ballerinaLangVersion= 2201.7.0

# Direct Dependencies

# Level 01
stdlibTimeVersion=2.3.0

# Level 08
stdlibPersistVersion=1.1.0

# Ballerinax Observer
observeVersion=1.1.0
observeInternalVersion=1.1.0

# Enabled publishing insecure checksums, due to fail to publish to maven central
# Refer https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true
