group=io.ballerina.stdlib
version=1.2.0-SNAPSHOT

puppycrawlCheckstyleVersion=10.12.0
checkstyleToolVersion=10.12.0
githubSpotbugsVersion=5.0.14
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
testngVersion=7.6.1
gsonVersion=2.10
ballerinaGradlePluginVersion=2.0.1

ballerinaLangVersion=2201.8.0-20230830-220400-8a7556d8

# Direct Dependencies

# Level 01
stdlibTimeVersion=2.4.0-20230831-134800-62143cd

# Level 08
stdlibPersistVersion=1.2.0-20230831-142100-b7b968f

# Ballerinax Observer
observeVersion=1.2.0-20230831-133600-6d16df4
observeInternalVersion=1.2.0-20230831-141400-b3bbdc2

# Enabled publishing insecure checksums, due to fail to publish to maven central
# Refer https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true
